<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        div.parent {
            width: 100%;
            height: 100%;
            background-color: olivedrab;
            overflow: scroll;
        }

        .parent div {
            width: 100%;
            height: 500px;
        }


        div.scroll {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        div.scroll p {
            opacity: 0;
            transition: all 500ms linear;
            margin-left: 50px;
            font-size: 24px;
            font-family: sans-serif;
        }

        div.scroll p.animate {
            opacity: 1;
            margin-left: 0px;
        }

        div.first {
            background-color: navy;
        }

        div.second {
            background-color: blue;
        }

        div.third {
            background-color: black;
        }

        div.fourth {
            background-color: green;
        }

        div.fifth {
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <div class="parent" id="parent">
        <div class="first scroll">
            <p>This text is animated</p>
        </div>
        <div class="second scroll">
            <p>This text is animated</p>
        </div>
        <div class="third scroll">
            <p>This text is animated</p>
        </div>
        <div class="fourth scroll">
            <p>This text is animated</p>
        </div>
        <div class="fifth scroll">
            <p>This text is animated</p>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>